conky.config = {
  background = true,
  out_to_console = true,
  out_to_x = false,
  update_interval = 1,
};

conky.text = [[
^fg(\#DDDDDD)^i(/home/iross/.xmonad/dzen2/cpu.xbm) ${cpu}%  ^i(/home/iross/.xmonad/dzen2/mem.xbm) ${memperc}%  ^i(/home/iross/.xmonad/dzen2/temp.xbm) ${if_match ${hwmon temp 1} <= 35}^fg(\#00AA4A)${endif}${if_match ${hwmon temp 1} > 35}${if_match ${hwmon temp 1} <= 85}^fg(\#DDDD00)${else}^fg(\#FF0000)${endif}${endif}${hwmon temp 1}°C  ^fg(\#FFFFFF)${time %Y-%m-%d} ^fg(\#EBAC54)${time %R}
]];
